-- Initial ScriptNScribe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ScriptNScribe
version:             0.1.0.0
synopsis:            A prodirect manipulation system for composing music
-- description:         
homepage:            https://github.com/Solumin/ScriptNScribe
license:             MIT
license-file:        LICENSE
author:              Teddy Sudol
maintainer:          tsudol@cs.umass.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Synth, Demo, BrevePrelude, BreveLang, BreveEval, UI.BreveUI
  -- other-modules:       
  other-extensions:    QuasiQuotes
  build-depends:       base >=4.8 && <4.9, Euterpea >=1.1 && <1.2, containers >=0.5 && <0.6, raw-strings-qq >=1.0 && <1.1, parsec >=3.1 && <3.2, transformers >=0.4 && <0.5, threepenny-gui >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
